<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >


    <PreferenceCategory>

        <Preference
            app:icon="@drawable/authors_list"
            app:summary="@string/authors"
            app:title="@string/settings_2"
            app:key="authors"/>
        <Preference
            app:icon="@drawable/about_us"
            app:summary="@string/about_us"
            app:title="@string/settings_3"
            app:key="about"/>


    </PreferenceCategory>

</PreferenceScreen>